<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jenny Rikséns portfolio</title>
</head>


<body>
  <header class="Header sticky-header">
      <a href="index.html" class="left-link"><p class="navLink active">Jenny Riksén</p></a>
        <nav>
        <a href="vasttrafik_casestudy.html"><p>Work</p></a>
        <a href="about.html"><p>About</p></a>
        <a href="contact.html"><p>Contact</p></a>
        </nav>
  </header>

  <article class="flex-container">
    <section class="flex-container-left"> <img src="Pictures/Hello_picture.svg" alt="Hello written in big text and a photo of Jenny above" class="max-width-imgtop">
      <p class="Intro">This is the test to Github! I'm Jenny, a UX student with a background in fashion
        and graphic design. I bring a unique perspective
        and skillset to create visually appealing and 
        intuitive experiences for users.
        Let's design something great together!
      </p>
      <br>
      <div class="Button-container"> 
        <a href="contact.html" target="_blank" class="Button">Let's connect</a>
        <a href="vasttrafik_casestudy.html" class="Button">Explore my work</a>
      </div>
    </section>

    <div class="flex-container-rubrik">
        <h1>UX case studies</h1>
        <div class="Italic">
        <p class="max-width-text">In-depth case studies from research and user testing to ideation, prototyping, and UX evaluations</p></div>
        </div>
    </div>

  <section>
    <div class="wrap">
        <article class="Ux-casestudies">
          <img src="Pictures/VasttrafikMockup.svg" alt="Two iPhone 14 showing Västtrafik's app">
          <h2>Research & usability testing of travel planners</h2>
          <h3>VÄSTTRAFIK</h3>
          <a href="vasttrafik_casestudy.html" class="Button">Find out more</a>
        </article>
     
        <article class="Ux-casestudies">
          <img src="Pictures/SmatrollenMockup.svg" alt="Two Iphone 14 showing Småtrollens' app">
          <h2>Website redesign</h2>
          <h3>VÄSTTRAFIK</h3>
          <a href="vasttrafik_casestudy.html" class="Button">Find out more</a>
        </article>
    </div>
   </section>


   <section>
    <div class="wrap">
        <article class="Ux-casestudies">
          <img src="Pictures/AppleMockupUI.svg" alt="Laptop showing a Sign up page" class="max-width-img">
          <h2>UI</h2>
          <h3>UI challenge</h3>
          <button class="Button">Find out more</button>
        </article>
     
        <article class="Ux-casestudies">
          <img src="Pictures/MockupLaptop.svg" alt="Laptop showing Twistpage's webshop" class="max-width-img">
          <h2>UX/UI evaluation</h2>
          <h3>Twistshake</h3>
          <button class="Button">Find out more</button>
        </article>
    </div>
   </section>


</section>
  
<button id="scrollToTopBtn">Scroll to Top</button>

<div class="line"></div>

    <footer class="flex-container">
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/jennyriksen/" target="_blank">
            <img src="Pictures/Linkedin_logo.svg" alt="Linkedin button to go directly to Jenny's Linkedin profile">
          </a>
          <a href="https://www.instagram.com/jenny_riksen_uxdesigner/" target="_blank">
            <img src="Pictures/Instagram_logo.svg" alt="Instagram button to go directly to Jenny's Instagram page">
          </a>
        </div>
        <div class="footer-content">
          <a href="vasttrafik_casestudy.html"><p>Work</p></a>
          <a href=""><p>About</p></a>
          <a href="contact.html"><p>Contact</p></a>
        </div>
      </footer>
      
      <button id="back-to-top-button" onclick="scrollToTop()">Back to Top</button>

<script src="script.js"></script>
</body>

</html>